<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
	div.border {
		border : 1px solid red;
	}
		#outer {
			width : 1200px;
			height : 440px;
		}
		#upper {
			height : 70px;
			margin-bottom:30px;		<!--아래쪽 여백-->
		}
		#inner1{
			width:630px;
			height :332px;
			float : left;
		}
		#inner1a {
			width : 232px;
			height : 330px;
			float : left;
			overflow : hidden;
			border-bottom-right-radius : 20px;
			border-top-right-radius : 20px;
			border-top-left-radius : 20px;
		}
		#inner1a img {
			width : 232px;
		}
		#inner1b {
			width:362px;
			height : 330px;
			float : right;
		}
		#inner2{
			width : 460px;
			height : 332px;
			float : right;
		}
		#inner1b1 {
			margin-top : 50px;
		}
		#inner1b2 {
			font-size : 20px;
			font-weight : 500;
			line-height : 30px;
			letter-spacing : -0.01em;
		}
		.badge1 {
			font-size : 11px;
			color : #3471c1;
			border: 1px solid #eaf0f9;
			border-radius :4px;
			font-weight : 500;
			padding-left : 4px;
			padding-right : 4px;
			letter-spacing:-0.41px;
		}
		body {
			font-family : "Roboto"
		
		}
	</style>
</head>
<body>
	<div id="outer" class="border">
		<div id = "upper" class="border">
			<h1>오늘의 선택</h1>
			</div>
			<div id ="inner1" class="border">
				<div id="inner1a">
					<img src="Images/KakaoTalk_20230526_102258501_01.jpg">
				</div>
				<div id="inner1b" class="border">
				<div id = "inner1b1">
				<span class = "badge1">eBook</span>
				</div>
				<div id="inner1b2">
				
				</div>
				</div>
			</div>
				<div id ="inner2" class="border">
				
				</div>
			<div style="clear.both;"></div>
	</div>
</body>
</html>









