<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
img {
	width: 100px;
	height: 100px;
}

.fl {
	float: left;
}

.linestyle {
	border: 3px solid #000;
	width: 960px;
	height: 800px;
}

.linestyle1 {
	height: 112px;
	border-bottom: 1px solid #000;
}

.linestyle2 {
	width: 140px;
	border-right: 1px solid #000;
	height: 687px;
}

.linestyle3 {
	width: 789px;
	border: 1px solid #000;
	height: 55px;
	position: relative;
	left: 9px;
	top: 53px;
}

.buttonstyle {
	width: 80px;
	padding: 5px;
}

.searchstyle {
	width: 696px;
	height: 25px;
}

.searchstyle1 {
	position: relative;
	top: 11px;
	left: 13px;
}

.searchstyle2 {
	position: relative;
	left: 609px;
	top: 24px;
}

.searchstyle3 {
	border: 1px solid red;
	background: white;
	color: red;
	width: 80px;
	padding: 5px;
}

.searchstyle4 {
	border: 1px solid blue;
	background: white;
	color: blue;
	width: 80px;
	padding: 5px;
	position: relative;
	left: 25px;
}

.searchstyle5 {
	position: relative;
	left: 480px;
	top: 11px;
}

.searchstyle6 {
	position: relative;
	left: 388px;
	top: 11px;
}

.searchstyle7 {
	position: relative;
	left: 151px;
	top: 11px;
}

.searchstyle8 {
	position: relative;
	top: 11px;
}
</style>
</head>
<body>
	<div class="linestyle">
		<div class="linestyle1">
			<img src="Images/햇반.png">
		</div>
		<div class="linestyle2 fl">
			<button type="button" class="buttonstyle">도서검색</button>
		</div>
		<div class="fl">
			<div class="searchstyle1">
				<input type="text" placeholder="도서명 검색" class="searchstyle">
				<button type="button" class="buttonstyle">검색</button>
			</div>
			<div class="searchstyle2">
				정렬방식 <select>
					<option label="선택하세요">
					<option>도서명 오름차순</option>
					<option>도서명 내림차순</option>
				</select>
			</div>
			<div class="linestyle3">
				<div class="fl searchstyle8">1</div>
				<div class="fl searchstyle7">도서명</div>
				<div class="fl searchstyle6">대출중</div>
				<div class="fl searchstyle5">
					<button class="searchstyle3">보기</button>
				</div>
			</div>
			<div class="linestyle3">
				<div class="fl searchstyle8">2</div>
				<div class="fl searchstyle7">도서명</div>
				<div class="fl searchstyle6">대출중</div>
				<div class="fl searchstyle5">
					<button class="searchstyle3">보기</button>
				</div>
				<div class="fl searchstyle5">
					<button class="searchstyle4">대출</button>
				</div>
			</div>
			<div class="linestyle3">
				<div class="fl searchstyle8">3</div>
				<div class="fl searchstyle7">도서명</div>
				<div class="fl searchstyle6">대출중</div>
				<div class="fl searchstyle5">
					<button class="searchstyle3">보기</button>
				</div>
				<div class="fl searchstyle5">
					<button class="searchstyle4">대출</button>
				</div>
			</div>
			<div class="linestyle3">
				<div class="fl searchstyle8">4</div>
				<div class="fl searchstyle7">도서명</div>
				<div class="fl searchstyle6">대출중</div>
				<div class="fl searchstyle5">
					<button class="searchstyle3">보기</button>
				</div>
				<div class="fl searchstyle5">
					<button class="searchstyle4">대출</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>